@API_._NET_CORE_HostAddress = http://localhost:5269

GET {{API_._NET_CORE_HostAddress}}/weatherforecast/
Accept: application/json


GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json


POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}


GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json
###
